#root {
  margin: 0 !important;
  padding: 0 !important;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* * { border: 1px dotted red; } */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


.card {
  display: flex;
  padding: 2em;
  width: 500px;
  margin: 10px;  
  align-items: stretch;
}

.read-the-docs {
  color: #888;
}

h1 {
  color: rgb(236, 231, 231);
}

.add {
  display: flex;
  flex: 1;
  flex-direction: column;
  row-gap: 10px;
  margin: 10px;
}

.text {
  flex: 2;
}

.ty-logo {
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  background: linear-gradient(170deg, rgba(0, 221, 255, 0.623) 0%, rgb(255, 255, 255) 100%);
  padding: 1vh;
  box-shadow: 0 10px 30px rgba(0,0,0,0.55);
  width: 100vw;
  margin: 0;
  height: 10vh;
  max-height: 40px;
  min-height: 30px;
}

.name {
  margin: 5px;
  font-size: clamp(25px, 8vh, 30px);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.photo-card {
  
  width: 20vw;
  height: 20vw;
  
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(58, 56, 56) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  display: flex;
  column-gap: normal;
  flex-direction: column;
  transition: .4s ease-in-out;
}
.photo-card-description {
  width: 100%;
  height: 100%;

  border-radius: 20px;
  background: linear-gradient(0deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: absolute;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  cursor:grab;
  display: flex;
  flex-direction: column;
  align-items: end;
  top: 0;
  transform-origin: 0;
  z-index: -1;
  transition: .4s ease-in-out;
}
/* .photo-card:hover .photo-card-description {
  
  transform: translate(350px);
  transition: .4s ease-in-out;
} */

.description-container[show='1']{
  animation: show-desc 0.5s 1;
  animation-fill-mode: forwards;
}

.description-container[hide='1']{
  animation: hide-desc 0.5s 1;
  animation-fill-mode: forwards;
}

@keyframes show-desc {
  from {left: 0px;}
  to {left: 102%;}
}

@keyframes hide-desc {
  from {left: 102%;}
  to {left: 0px;}
}

.photo-card-image {
  height: 90%;
  width: 90%;
  align-self: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.photo-card-caption {
  margin: 0;
  width: 20vw;
  max-width: 200px;
  max-height: 200px;
  font-size: clamp(16px, 10px, 20px);
  align-self: center;
  text-align: center;
}


.photo-card-description-text {
  margin: 0;
  padding: 10px;
  max-width: 100%;
  max-height: 100%;
  font-size: clamp(12px, 100%, 50px);

}
.app-body {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.section-title {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.07);
  color: white;
  margin-left: -10px ;
  margin-right: -10px ;
  font-size: clamp(25px, 8vh, 30px);
  padding: 10px;
}

.toggle-description {
  z-index: 1;
  height: 30%;
  width: 10%;
  position: absolute;
  background-color: whitesmoke;
  top: 35%;
  transition: .4s ease-in-out;
  right: -5%;
  display: block;
  color: black;
  text-align: left;
  perspective: 1000px;
  transform: preserve-3d;
}


.toggle-description[show='1']{
  animation: flip-x 0.5s 1;
  animation-fill-mode: forwards;
}

.toggle-description[hide='1']{
  animation: flip-x-back 0.5s 1;
  animation-fill-mode: forwards;
}

@keyframes flip-x {
  from {transform: rotateY(0);}
  to {transform: rotateY(180deg);}

}
@keyframes flip-x-back {
  from {transform: rotateY(180deg);}
  to {transform: rotateY(0deg);}

}


.toggle-description:hover {
  transform: scale(1.1);
}

.description-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: inline-block;
}
.wedding-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.images-container {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  width: 100vw;
  align-self: flex-end;
  transform: translateY(50px);
}
.image-all {
  width: 50px;
  height: 50px;
  background-color: rgb(150, 217, 217);
  border-radius: 10%;
  border: 5px solid rgb(186, 253, 255);
}

.image-primary {
  width: 50vw;
  height: 50vw;
  background-color: rgb(150, 217, 217);
  border-radius: 10%;
  border: 5px solid rgb(186, 253, 255);
}

.image-secondary {
  width: 30vw;
  height: 30vw;
  background-color: rgb(150, 217, 217);
  border-radius: 10%;
  border: 5px solid rgb(186, 253, 255);
}

